PROJECT_NAME=Iustitia
PROJECT_WEBSITE_NAME=Iustitia - Sistema pra Advogados
PROJECT_WEBSITE_URL=http://localhost:4200
PROJECT_APP_URL=http://localhost:4201
PROJECT_API_URL=http://localhost:3000
POSTGRES_DB=pocz_project
POSTGRES_USER=pocz_project
POSTGRES_PASSWORD=pocz_project
POSTGRES_HOST=localhost